{
	"name": "data-access-vector-store",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/data-access/vector-store/src",
	"projectType": "library",
	"tags": [],
	"targets": {
        "lint": {
			"executor": "@nx/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/data-access/vector-store/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/libs/data-access/vector-store"],
			"options": {
				"jestConfig": "libs/data-access/vector-store/jest.config.ts",
				"passWithNoTests": true
			}
		}
	}
}
