{
	"name": "data-access-vector-store",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/data-access/vector-store/src",
	"projectType": "library",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@nx/js:tsc",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/libs/data-access/vector-store",
				"main": "libs/data-access/vector-store/src/index.ts",
				"tsConfig": "libs/data-access/vector-store/tsconfig.lib.json",
				"assets": ["libs/data-access/vector-store/*.md"]
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "libs/data-access/vector-store/jest.config.ts"
			}
		}
	}
}
