{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"npmScope": "self-learning",
	"affected": {
		"defaultBase": "master"
	},
	"implicitDependencies": {
		"package.json": {
			"dependencies": "*",
			"devDependencies": "*"
		},
		".eslintrc.json": "*"
	},
	"tasksRunnerOptions": {
		"default": {
			"runner": "@nrwl/nx-cloud",
			"options": {
				"cacheableOperations": ["build", "lint", "test", "e2e"],
				"accessToken": "ZjhkZTI2MmQtYjcwYi00YTllLWE4NDgtNGJjNWNiNDgxZjdkfHJlYWQtd3JpdGU="
			}
		}
	},
	"targetDependencies": {
		"build": [
			{
				"target": "build",
				"projects": "dependencies"
			}
		]
	},
	"generators": {
		"@nrwl/react": {
			"application": {
				"babel": true
			}
		},
		"@nrwl/next": {
			"application": {
				"style": "css",
				"linter": "eslint"
			}
		},
		"@nrwl/next:library": {
			"style": "none",
			"importPath": "@self-learning/LIBRARY_NAME",
			"standaloneConfig": true,
			"strict": true,
			"component": false
		},
		"@nrwl/workspace:library": {
			"importPath": "@self-learning/LIBRARY_NAME",
			"standaloneConfig": true,
			"strict": true
		},
		"@nrwl/react:library": {
			"style": "none",
			"importPath": "@self-learning/LIBRARY_NAME",
			"standaloneConfig": true,
			"strict": true
		},
		"@nrwl/angular:application": {
			"style": "css",
			"linter": "eslint",
			"unitTestRunner": "jest",
			"e2eTestRunner": "none"
		},
		"@nrwl/angular:library": {
			"linter": "eslint",
			"unitTestRunner": "jest"
		},
		"@nrwl/angular:component": {
			"style": "none",
			"changeDetection": "OnPush",
			"inlineTemplate": true,
			"skipTests": true
		},
		"@nrwl/angular:scam": {
			"style": "none",
			"changeDetection": "OnPush",
			"flat": true,
			"inlineTemplate": true,
			"skipTests": true
		}
	},
	"defaultProject": "site"
}
