{
	"name": "self-learning",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"start": "nx serve",
		"build": "nx build",
		"test": "nx test",
		"storybook": "env TAILWIND_MODE=watch nx run docs-storybook:storybook",
		"prettier:check": "prettier --check **/*",
		"prettier:write": "prettier --write **/*",
		"prisma": "prisma",
		"graphql-codegen": "graphql-codegen --config codegen.yml"
	},
	"private": true,
	"prisma": {
		"schema": "libs/data-access/database/prisma/schema.prisma",
		"seed": "ts-node --require tsconfig-paths/register libs/data-access/database/src/lib/seed.ts"
	},
	"dependencies": {
		"@graphql-codegen/cli": "^2.6.2",
		"@heroicons/react": "^1.0.6",
		"@nrwl/next": "13.9.5",
		"@prisma/client": "^3.11.1",
		"@tailwindcss/forms": "^0.5.0",
		"algoliasearch": "^4.13.0",
		"core-js": "^3.6.5",
		"framer-motion": "^6.2.8",
		"graphql": "^16.3.0",
		"graphql-request": "^4.2.0",
		"gray-matter": "^4.0.3",
		"next": "12.1.0",
		"next-mdx-remote": "^4.0.2",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-instantsearch-dom": "^6.23.3",
		"regenerator-runtime": "0.13.7",
		"tslib": "^2.0.0"
	},
	"devDependencies": {
		"@babel/core": "7.12.13",
		"@babel/preset-typescript": "7.12.13",
		"@graphql-codegen/cli": "2.6.2",
		"@graphql-codegen/introspection": "2.1.1",
		"@graphql-codegen/typescript": "2.4.8",
		"@graphql-codegen/typescript-graphql-request": "^4.4.4",
		"@graphql-codegen/typescript-operations": "2.3.5",
		"@nrwl/cli": "13.9.5",
		"@nrwl/cypress": "13.9.5",
		"@nrwl/eslint-plugin-nx": "13.9.5",
		"@nrwl/jest": "13.9.5",
		"@nrwl/linter": "13.9.5",
		"@nrwl/nx-cloud": "latest",
		"@nrwl/react": "13.9.5",
		"@nrwl/storybook": "^13.9.5",
		"@nrwl/web": "13.9.5",
		"@nrwl/workspace": "13.9.5",
		"@nx-extend/strapi": "^2.0.2",
		"@storybook/addon-essentials": "~6.4.12",
		"@storybook/builder-webpack5": "~6.4.12",
		"@storybook/manager-webpack5": "~6.4.12",
		"@storybook/react": "~6.4.12",
		"@svgr/webpack": "^5.4.0",
		"@tailwindcss/typography": "^0.5.2",
		"@testing-library/react": "12.1.4",
		"@testing-library/react-hooks": "7.0.2",
		"@types/jest": "27.0.2",
		"@types/node": "16.11.7",
		"@types/react": "17.0.40",
		"@types/react-dom": "17.0.13",
		"@types/react-instantsearch-dom": "^6.12.2",
		"@typescript-eslint/eslint-plugin": "~5.10.0",
		"@typescript-eslint/parser": "~5.10.0",
		"autoprefixer": "^10.4.4",
		"babel-jest": "27.2.3",
		"babel-loader": "8.1.0",
		"cypress": "^9.1.0",
		"dotenv": "^16.0.0",
		"eslint": "~8.7.0",
		"eslint-config-next": "12.1.1-canary.3",
		"eslint-config-prettier": "8.1.0",
		"eslint-plugin-cypress": "^2.10.3",
		"eslint-plugin-import": "2.25.4",
		"eslint-plugin-jsx-a11y": "6.5.1",
		"eslint-plugin-react": "7.29.3",
		"eslint-plugin-react-hooks": "4.3.0",
		"install": "^0.13.0",
		"jest": "27.2.3",
		"npm": "^8.5.5",
		"nx": "13.9.5",
		"postcss": "^8.4.12",
		"prettier": "^2.6.1",
		"prettier-plugin-tailwindcss": "^0.1.8",
		"prisma": "^3.11.1",
		"react-test-renderer": "17.0.2",
		"tailwindcss": "^3.0.23",
		"ts-jest": "27.0.5",
		"tsconfig-paths": "^3.14.1",
		"typescript": "~4.5.2",
		"url-loader": "^3.0.0"
	}
}
