{
	"name": "self-learning",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"start": "nx serve",
		"build": "nx build",
		"test": "nx test",
		"storybook": "env TAILWIND_MODE=watch nx run docs-storybook:storybook --watch",
		"prettier:check": "prettier --check **/*",
		"prettier:write": "prettier --write **/*",
		"prisma": "prisma",
		"graphql-codegen": "graphql-codegen --config codegen.yml",
		"postinstall": "ngcc --properties es2015 browser module main"
	},
	"private": true,
	"prisma": {
		"schema": "libs/data-access/database/prisma/schema.prisma",
		"seed": "ts-node --require tsconfig-paths/register libs/data-access/database/src/lib/seed.ts"
	},
	"dependencies": {
		"@angular/animations": "~13.3.0",
		"@angular/common": "~13.3.0",
		"@angular/compiler": "~13.3.0",
		"@angular/core": "~13.3.0",
		"@angular/forms": "~13.3.0",
		"@angular/platform-browser": "~13.3.0",
		"@angular/platform-browser-dynamic": "~13.3.0",
		"@angular/router": "~13.3.0",
		"@graphql-codegen/cli": "^2.6.2",
		"@heroicons/react": "^1.0.6",
		"@nrwl/next": "14.0.3",
		"@prisma/client": "^3.11.1",
		"@tailwindcss/forms": "^0.5.0",
		"algoliasearch": "^4.13.0",
		"core-js": "^3.6.5",
		"framer-motion": "^6.2.8",
		"graphql": "^16.3.0",
		"graphql-request": "^4.2.0",
		"gray-matter": "^4.0.3",
		"next": "12.1.5",
		"next-mdx-remote": "^4.0.3",
		"react": "18.0.0",
		"react-dom": "18.0.0",
		"react-instantsearch-dom": "^6.23.3",
		"react-is": "18.0.0",
		"react-query": "4.0.0-beta.7",
		"react-responsive": "^9.0.0-beta.6",
		"regenerator-runtime": "0.13.7",
		"rxjs": "~7.4.0",
		"tslib": "^2.0.0",
		"zone.js": "~0.11.4"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~13.3.0",
		"@angular-eslint/eslint-plugin": "~13.1.0",
		"@angular-eslint/eslint-plugin-template": "~13.1.0",
		"@angular-eslint/template-parser": "~13.1.0",
		"@angular/cli": "~13.3.0",
		"@angular/compiler-cli": "~13.3.0",
		"@angular/language-service": "~13.3.0",
		"@babel/core": "7.12.13",
		"@babel/preset-typescript": "7.12.13",
		"@graphql-codegen/cli": "2.6.2",
		"@graphql-codegen/introspection": "2.1.1",
		"@graphql-codegen/typescript": "2.4.8",
		"@graphql-codegen/typescript-graphql-request": "^4.4.4",
		"@graphql-codegen/typescript-operations": "2.3.5",
		"@nrwl/angular": "^14.0.5",
		"@nrwl/cli": "13.9.5",
		"@nrwl/cypress": "14.0.3",
		"@nrwl/eslint-plugin-nx": "14.0.3",
		"@nrwl/jest": "14.0.3",
		"@nrwl/linter": "14.0.3",
		"@nrwl/nx-cloud": "14.0.0",
		"@nrwl/react": "14.0.3",
		"@nrwl/storybook": "14.0.3",
		"@nrwl/web": "14.0.3",
		"@nrwl/workspace": "14.0.3",
		"@nx-extend/strapi": "^2.0.2",
		"@storybook/addon-essentials": "6.5.0-beta.0",
		"@storybook/builder-webpack5": "6.5.0-beta.0",
		"@storybook/core-server": "6.5.0-beta.0",
		"@storybook/manager-webpack5": "6.5.0-beta.0",
		"@storybook/react": "6.5.0-beta.0",
		"@svgr/webpack": "^5.4.0",
		"@tailwindcss/typography": "^0.5.2",
		"@testing-library/react": "13.1.1",
		"@types/jest": "27.4.1",
		"@types/node": "16.11.7",
		"@types/react": "18.0.1",
		"@types/react-dom": "18.0.0",
		"@types/react-instantsearch-dom": "^6.12.2",
		"@typescript-eslint/eslint-plugin": "5.18.0",
		"@typescript-eslint/parser": "5.18.0",
		"autoprefixer": "^10.4.4",
		"babel-jest": "27.5.1",
		"babel-loader": "8.1.0",
		"cypress": "^9.1.0",
		"dotenv": "^16.0.0",
		"eslint": "8.12.0",
		"eslint-config-next": "12.1.5",
		"eslint-config-prettier": "8.1.0",
		"eslint-plugin-cypress": "^2.10.3",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-jsx-a11y": "6.5.1",
		"eslint-plugin-react": "7.29.4",
		"eslint-plugin-react-hooks": "4.4.0",
		"install": "^0.13.0",
		"jest": "27.5.1",
		"jest-preset-angular": "11.1.1",
		"msw": "^0.39.2",
		"npm": "^8.5.5",
		"nx": "14.0.3",
		"postcss": "^8.4.12",
		"prettier": "^2.6.1",
		"prettier-plugin-tailwindcss": "^0.1.8",
		"prisma": "3.13.0",
		"react-test-renderer": "18.0.0",
		"storybook-addon-next": "^1.6.2",
		"tailwindcss": "^3.0.23",
		"ts-jest": "27.1.4",
		"ts-node": "9.1.1",
		"tsconfig-paths": "^3.14.1",
		"typescript": "~4.5.2",
		"url-loader": "^3.0.0"
	}
}
