{
  "name": "site",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/site",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/site"
      },
      "configurations": {
        "production": {},
        "development": {
          "outputPath": "apps/site"
        }
      },
      "dependsOn": [
        "build-worker"
      ]
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "site:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "site:build:production",
          "dev": false
        },
        "development": {
          "buildTarget": "site:build:development",
          "dev": true
        }
      },
      "defaultConfiguration": "development",
      "dependsOn": [
        "build-worker"
      ]
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "site:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/site"
      ],
      "options": {
        "jestConfig": "apps/site/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/site/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "build-worker": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/site",
        "main": "apps/site/workers/path_worker_thread.ts",
        "tsConfig": "apps/site/workers/tsconfig.json",
        "assets": []
      }
    }
  },
  "tags": []
}
