{
	"name": "feature-achievements",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/feature/achievements/src",
	"projectType": "library",
	"tags": [],
	"targets": {
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "libs/feature/achievements/jest.config.ts"
			}
		}
	}
}
