{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../../dist/out-tsc",
		"types": ["node", "@nx/react/typings/cssmodule.d.ts", "@nx/react/typings/image.d.ts"]
	},
	"exclude": [
		"jest.config.ts",
		"src/**/*.spec.ts",
		"src/**/*.test.ts",
		"src/**/*.spec.tsx",
		"src/**/*.test.tsx",
		"src/**/*.spec.js",
		"src/**/*.test.js",
		"src/**/*.spec.jsx",
		"src/**/*.test.jsx"
	],
	"include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx", "../../../index.d.ts", "../achievements/src/lib/achievement-card.tsx", "../achievements/src/lib/award-achievements.spec.ts", "../achievements/src/lib/achievement-registry.ts", "../achievements/src/lib/earned-dialog.tsx", "../achievements/src/lib/overview.tsx", "../achievements/src/lib/award-achievements.ts"]
}
