{
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/util/common/src",
	"projectType": "library",
	"targets": {
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/util/common/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/libs/util/common"],
			"options": {
				"jestConfig": "libs/util/common/jest.config.ts",
				"passWithNoTests": true
			}
		}
	},
	"tags": []
}
