{
	"root": "libs/ui/course",
	"sourceRoot": "libs/ui/course/src",
	"projectType": "library",
	"tags": [],
	"targets": {
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/ui/course/**/*.{ts,tsx,js,jsx}"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/libs/ui/course"],
			"options": {
				"jestConfig": "libs/ui/course/jest.config.ts",
				"passWithNoTests": true
			}
		}
	}
}
