{
	"typescript.tsdk": "node_modules/typescript/lib",
	"cSpell.words": [
		"basiertes",
		"cloze",
		"Katex",
		"keycloak",
		"KEYCLOAK",
		"Lernen",
		"markdownify",
		"MATOMO",
		"minio",
		"Nanomodul",
		"OIDC",
		"Pluggable",
		"prisma",
		"rehype",
		"Selbstreguliertes",
		"selflearn",
		"studium",
		"trpc"
	],
	"cSpell.language": "en,de-de",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": false,
	"codetogether.virtualCursorJoin": "sharedVirtualCursor"
}
