{
	"typescript.tsdk": "node_modules/typescript/lib",
	"cSpell.words": [
		"Katex",
		"Keycloak",
		"KEYCLOAK",
		"MATOMO",
		"Pluggable",
		"prisma",
		"rehype",
		"trpc"
	],
	"cSpell.language": "en,de-de",
}
