{
	"name": "data-access-openapi-client",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/data-access/openapi-client/src",
	"projectType": "library",
	"tags": [],
	"targets": {
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/data-access/openapi-client/**/*.{ts,tsx,js,jsx}"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "libs/data-access/openapi-client/jest.config.ts",
				"passWithNoTests": true
			}
		}
	}
}
